In [1]:
import pandas as pd
import numpy as np
import dask.dataframe as dd
import matplotlib.pyplot as plt

In [2]:
data_yr1=dd.read_csv('data_yr1.csv')
chids=data_yr1.chid
data_yr1=data_yr1.iloc[:,2:69]
data_yr1.compute()

,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,card_2_txn_amt,...,poscd,cuorg,slam,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x
0,11.518809,11.808564,0.000000,0.0,0.428063,0.571937,0.000000,0.000000,0.000000,0.000000,...,3.0,30.0,11.284251,1.0,4.0,1,12.367288,10,12,15
1,12.475349,10.569978,8.790430,0.0,0.851891,0.126731,0.021379,0.000000,11.562653,12.217125,...,3.0,30.0,11.072230,0.0,5.0,1,12.635645,48,15,37
2,0.000000,10.685741,0.000000,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,99.0,30.0,11.280896,0.0,3.0,1,10.685741,10,37,15
3,11.358209,8.705935,0.000000,0.0,0.934161,0.065839,0.000000,0.000000,0.000000,0.000000,...,99.0,30.0,10.783328,1.0,2.0,1,11.426315,37,36,2
4,10.903395,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,99.0,30.0,10.762030,0.0,7.0,1,10.903395,37,37,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101671,9.460393,0.000000,0.000000,1.0,0.999922,0.000000,0.000000,0.000078,0.000000,0.000000,...,99.0,30.0,11.378229,1.0,4.0,1,9.722963,2,10,37
101672,11.970632,10.697301,0.000000,0.0,0.781315,0.218685,0.000000,0.000000,0.000000,12.217407,...,2.0,30.0,10.884459,1.0,3.0,1,12.217407,48,15,6
101673,12.438028,9.640914,9.250478,0.0,0.907234,0.055325,0.037441,0.000000,12.535382,0.000000,...,2.0,30.0,11.145302,0.0,3.0,1,12.535382,25,48,2
101674,13.670979,9.781031,0.000000,2.0,0.979962,0.020036,0.000000,0.000002,0.000000,0.000000,...,99.0,30.0,10.876718,1.0,4.0,1,13.754301,39,19,10
101675,10.569986,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.0,30.0,11.471935,0.0,5.0,1,10.569986,25,22,37

In [3]:
data_yr1.compute().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 433972 entries, 0 to 101675
Data columns (total 67 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   domestic_offline_amt      433972 non-null  float64
 1   domestic_online_amt       433972 non-null  float64
 2   overseas_offline_amt      433972 non-null  float64
 3   overseas_online_amt       433972 non-null  float64
 4   domestic_offline_amt_pct  433972 non-null  float64
 5   domestic_online_amt_pct   433972 non-null  float64
 6   overseas_offline_amt_pct  433972 non-null  float64
 7   overseas_online_amt_pct   433972 non-null  float64
 8   card_1_txn_amt            433972 non-null  float64
 9   card_2_txn_amt            433972 non-null  float64
 10  card_3_txn_amt            433972 non-null  float64
 11  card_4_txn_amt            433972 non-null  float64
 12  card_5_txn_amt            433972 non-null  float64
 13  card_6_txn_amt            433972 non-null  float64
 14  card_7_txn_amt            433972 non-null  float64
 15  card_8_txn_amt            433972 non-null  float64
 16  card_9_txn_amt            433972 non-null  float64
 17  card_10_txn_amt           433972 non-null  float64
 18  card_11_txn_amt           433972 non-null  float64
 19  card_12_txn_amt           433972 non-null  float64
 20  card_13_txn_amt           433972 non-null  float64
 21  card_14_txn_amt           433972 non-null  float64
 22  card_other_txn_amt        433972 non-null  float64
 23  card_1_txn_amt_pct        433972 non-null  float64
 24  card_2_txn_amt_pct        433972 non-null  float64
 25  card_3_txn_amt_pct        433972 non-null  float64
 26  card_4_txn_amt_pct        433972 non-null  float64
 27  card_5_txn_amt_pct        433972 non-null  float64
 28  card_6_txn_amt_pct        433972 non-null  float64
 29  card_7_txn_amt_pct        433972 non-null  float64
 30  card_8_txn_amt_pct        433972 non-null  float64
 31  card_9_txn_amt_pct        433972 non-null  float64
 32  card_10_txn_amt_pct       433972 non-null  float64
 33  card_11_txn_amt_pct       433972 non-null  float64
 34  card_12_txn_amt_pct       433972 non-null  float64
 35  card_13_txn_amt_pct       433972 non-null  float64
 36  card_14_txn_amt_pct       433972 non-null  float64
 37  card_other_txn_amt_pct    433972 non-null  float64
 38  card_1_txn_cnt            433972 non-null  int64
 39  card_2_txn_cnt            433972 non-null  int64
 40  card_3_txn_cnt            433972 non-null  int64
 41  card_4_txn_cnt            433972 non-null  int64
 42  card_5_txn_cnt            433972 non-null  int64
 43  card_6_txn_cnt            433972 non-null  int64
 44  card_7_txn_cnt            433972 non-null  int64
 45  card_8_txn_cnt            433972 non-null  int64
 46  card_9_txn_cnt            433972 non-null  int64
 47  card_10_txn_cnt           433972 non-null  int64
 48  card_11_txn_cnt           433972 non-null  int64
 49  card_12_txn_cnt           433972 non-null  int64
 50  card_13_txn_cnt           433972 non-null  int64
 51  card_14_txn_cnt           433972 non-null  int64
 52  card_other_txn_cnt        433972 non-null  int64
 53  masts                     433972 non-null  float64
 54  educd                     433972 non-null  float64
 55  trdtp                     433972 non-null  float64
 56  naty                      433972 non-null  float64
 57  poscd                     433972 non-null  float64
 58  cuorg                     433972 non-null  float64
 59  slam                      433972 non-null  float64
 60  gender_code               433972 non-null  float64
 61  age                       433972 non-null  float64
 62  primary_card              433972 non-null  int64
 63  sum_amt_card              433972 non-null  float64
 64  top_1_x                   433972 non-null  int64
 65  top_2_x                   433972 non-null  int64
 66  top_3_x                   433972 non-null  int64
dtypes: float64(48), int64(19)
memory usage: 225.1 MB

In [4]:
data_yr1.describe().compute()

,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,card_2_txn_amt,...,poscd,cuorg,slam,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x
count,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,...,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000
mean,11.710226,8.037853,1.620370,1.844525,0.753995,0.226739,0.017724,0.001543,2.061439,2.351142,...,40.130894,29.567942,32.796333,0.421285,3.924527,0.917914,12.309063,24.855571,24.110311,23.101274
std,1.976395,4.990105,3.738771,4.102594,0.257008,0.247328,0.073459,0.039117,4.662454,4.882038,...,46.733448,2.918456,98.618670,0.493766,1.251227,0.274496,1.061333,15.088566,14.187287,13.371558
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,8.989807,0.000000,1.000000,0.000000,3.151490,2.000000,2.000000,2.000000
25%,11.265932,0.000000,0.000000,0.000000,0.611423,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.000000,30.000000,11.004909,0.000000,3.000000,1.000000,11.692163,10.000000,12.000000,15.000000
50%,12.068029,10.463077,0.000000,0.000000,0.824194,0.154356,0.000000,0.000000,0.000000,0.000000,...,4.000000,30.000000,11.284251,0.000000,4.000000,1.000000,12.434634,26.000000,21.000000,19.000000
75%,12.724751,11.636922,0.000000,1.580000,0.999915,0.357905,0.000000,0.000005,0.000000,0.000000,...,99.000000,30.000000,11.536482,1.000000,5.000000,1.000000,13.074339,37.000000,37.000000,37.000000
max,14.308468,13.635705,12.972221,105.360000,1.000000,1.000000,1.000000,1.000000,14.414417,14.166873,...,99.000000,38.000000,485.113155,1.000000,9.000000,1.000000,14.684874,48.000000,48.000000,48.000000

In [5]:
data_yr2=dd.read_csv('data_yr2.csv')
chids2=data_yr2.chid
data_yr2=data_yr2.iloc[:,2:69]
data_yr2.compute()

,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,card_2_txn_amt,...,poscd,cuorg,slam,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x
0,11.639920,11.710892,0.0,0.0,0.482264,0.517736,0.0,0.000000,0.000000,0.000000,...,3.0,30.0,11.284251,1.0,4.0,1,12.369178,10.0,12.0,48.0
1,12.637575,11.007335,0.0,0.0,0.836204,0.163796,0.0,0.000000,11.236140,12.585902,...,3.0,30.0,11.046624,0.0,5.0,1,12.816457,48.0,37.0,39.0
2,9.134001,9.276036,0.0,0.0,0.464547,0.535453,0.0,0.000000,0.000000,0.000000,...,99.0,30.0,11.280896,0.0,3.0,1,9.900635,37.0,22.0,37.0
3,9.715869,0.000000,0.0,0.0,1.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,99.0,30.0,11.210836,0.0,6.0,1,9.715869,22.0,37.0,37.0
4,9.850385,10.163249,0.0,1.4,0.422399,0.577570,0.0,0.000031,0.000000,0.000000,...,99.0,30.0,10.783328,1.0,2.0,1,10.875486,12.0,37.0,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160748,0.000000,0.000000,0.0,1.0,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,...,99.0,30.0,11.378229,1.0,4.0,1,8.220762,10.0,37.0,15.0
160749,12.330039,10.548283,0.0,0.0,0.855916,0.144084,0.0,0.000000,0.000000,12.485621,...,2.0,30.0,10.925155,1.0,3.0,1,12.485621,15.0,48.0,36.0
160750,11.258816,11.235700,0.0,0.0,0.505779,0.494221,0.0,0.000000,11.940465,0.000000,...,2.0,30.0,11.187468,0.0,3.0,1,11.940465,25.0,36.0,21.0
160751,13.146775,0.000000,0.0,5.0,0.999990,0.000000,0.0,0.000010,0.000000,0.000000,...,99.0,30.0,11.042712,1.0,4.0,1,13.282299,10.0,39.0,19.0
160752,10.612302,8.900253,0.0,0.0,0.847116,0.152884,0.0,0.000000,0.000000,0.000000,...,2.0,30.0,11.471935,0.0,5.0,1,10.778215,22.0,19.0,25.0

In [6]:
data_yr1.iloc[:,0:20].describe().compute()

,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,card_2_txn_amt,card_3_txn_amt,card_4_txn_amt,card_5_txn_amt,card_6_txn_amt,card_7_txn_amt,card_8_txn_amt,card_9_txn_amt,card_10_txn_amt,card_11_txn_amt,card_12_txn_amt
count,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000
mean,11.710226,8.037853,1.620370,1.844525,0.753995,0.226739,0.017724,0.001543,2.061439,2.351142,0.475292,4.198523,0.724544,1.476824,0.256318,0.742129,0.358919,0.798726,0.260002,0.319171
std,1.976395,4.990105,3.738771,4.102594,0.257008,0.247328,0.073459,0.039117,4.662454,4.882038,2.387049,5.604449,2.849507,3.882324,1.711323,2.850343,2.016501,2.957726,1.736625,1.901464
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.265932,0.000000,0.000000,0.000000,0.611423,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,12.068029,10.463077,0.000000,0.000000,0.824194,0.154356,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,12.724751,11.636922,0.000000,1.580000,0.999915,0.357905,0.000000,0.000005,0.000000,0.000000,0.000000,11.181494,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,14.308468,13.635705,12.972221,105.360000,1.000000,1.000000,1.000000,1.000000,14.414417,14.166873,14.215156,13.920271,13.823856,13.201685,13.460008,13.695314,13.442152,13.707058,13.769874,13.415395

In [7]:
data_yr1.iloc[:,20:40].describe().compute()

,card_13_txn_amt,card_14_txn_amt,card_other_txn_amt,card_1_txn_amt_pct,card_2_txn_amt_pct,card_3_txn_amt_pct,card_4_txn_amt_pct,card_5_txn_amt_pct,card_6_txn_amt_pct,card_7_txn_amt_pct,card_8_txn_amt_pct,card_9_txn_amt_pct,card_10_txn_amt_pct,card_11_txn_amt_pct,card_12_txn_amt_pct,card_13_txn_amt_pct,card_14_txn_amt_pct,card_other_txn_amt_pct,card_1_txn_cnt,card_2_txn_cnt
count,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000
mean,0.192236,0.050836,2.661292,0.122997,0.166738,0.025163,0.279283,0.036844,0.071727,0.011031,0.037736,0.019909,0.045042,0.011008,0.018680,0.006551,0.002805,0.144486,19.410453,13.040443
std,1.479615,0.796192,4.843205,0.301703,0.361938,0.144454,0.424980,0.172916,0.227701,0.092896,0.176004,0.129015,0.193679,0.092292,0.128067,0.069458,0.049066,0.324826,74.753653,42.167856
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.752416,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,13.350223,13.445875,13.926891,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,23407.000000,2195.000000

In [8]:
data_yr1.iloc[:,40:60].describe().compute()

,card_3_txn_cnt,card_4_txn_cnt,card_5_txn_cnt,card_6_txn_cnt,card_7_txn_cnt,card_8_txn_cnt,card_9_txn_cnt,card_10_txn_cnt,card_11_txn_cnt,card_12_txn_cnt,card_13_txn_cnt,card_14_txn_cnt,card_other_txn_cnt,masts,educd,trdtp,naty,poscd,cuorg,slam
count,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000
mean,2.358705,14.968807,2.314861,8.821917,0.968044,2.897330,0.956115,3.122324,1.239204,0.947904,0.604074,0.359583,7.928399,1.473950,3.821372,10.422303,1.001899,40.130894,29.567942,32.796333
std,19.767421,37.730712,17.228507,33.337486,10.997591,18.853784,9.329620,19.510731,13.996335,9.527424,9.374180,8.681245,28.405172,0.499747,1.247299,4.748531,0.043533,46.733448,2.918456,98.618670
min,0.000000,-1.000000,-3.000000,-6.000000,-5.000000,0.000000,-1.000000,0.000000,-3.000000,0.000000,-1.000000,0.000000,-1.000000,1.000000,1.000000,0.867925,1.000000,1.000000,1.000000,8.989807
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000,5.754717,1.000000,2.000000,30.000000,11.004909
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,4.000000,11.000000,1.000000,4.000000,30.000000,11.284251
75%,0.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,5.000000,15.000000,1.000000,99.000000,30.000000,11.536482
max,1396.000000,2204.000000,1285.000000,1203.000000,926.000000,1141.000000,821.000000,1251.000000,1192.000000,1038.000000,1000.000000,1544.000000,1176.000000,3.000000,6.000000,27.000000,2.000000,99.000000,38.000000,485.113155

In [9]:
data_yr1.iloc[:,60:68].describe().compute()

,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x
count,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000,433972.000000
mean,0.421285,3.924527,0.917914,12.309063,24.855571,24.110311,23.101274
std,0.493766,1.251227,0.274496,1.061333,15.088566,14.187287,13.371558
min,0.000000,1.000000,0.000000,3.151490,2.000000,2.000000,2.000000
25%,0.000000,3.000000,1.000000,11.692163,10.000000,12.000000,15.000000
50%,0.000000,4.000000,1.000000,12.434634,26.000000,21.000000,19.000000
75%,1.000000,5.000000,1.000000,13.074339,37.000000,37.000000,37.000000
max,1.000000,9.000000,1.000000,14.684874,48.000000,48.000000,48.000000

In [10]:
import dask_ml.cluster
model=dask_ml.cluster.KMeans(n_clusters=8)
labels=model.fit(data_yr1.to_dask_array(lengths=True))

In [16]:
labels=pd.DataFrame(labels.labels_.compute())

AttributeError: 'DataFrame' object has no attribute 'labels_'

In [17]:
labels.value_counts()

cluster
0          312528
2           29730
7           26501
5           22205
3           19672
4           18715
6            4621
dtype: int64

In [13]:
labels.columns=["cluster"]

In [14]:
labels

        cluster
0             0
1             0
2             0
3             0
4             0
...         ...
433967        0
433968        0
433969        0
433970        0
433971        0

[433972 rows x 1 columns]

In [15]:
labels[labels["cluster"]==1]=7

In [29]:
data_yr1_cluster=pd.concat([chids.compute().reset_index(),labels],axis=1).iloc[:,1:69]

In [20]:
label_2=model.predict(data_yr2.to_dask_array(lengths=True).compute())

In [21]:
data_yr2_cluster=pd.concat([chids2.compute().reset_index(),pd.DataFrame(label_2.compute())],axis=1).iloc[:,1:69]

In [27]:
data_yr2_cluster.columns=["chid","cluster"]

In [37]:
data_yr2_cluster["cluster"].value_counts()

0    349092
4     48909
5     35750
2     32554
7     28184
6      5511
Name: cluster, dtype: int64

In [31]:
data_yr2_cluster["cluster"][data_yr2_cluster["cluster"]==1]=7

c:\users\kevin\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [35]:
data_yr1_cluster.to_csv("data_yr1_cluster.csv", index = False)

In [36]:
data_yr2_cluster.to_csv("data_yr2_cluster.csv", index = False)