In [1]:
import pandas as pd
import numpy as np

In [6]:
data_yr1=pd.read_csv("data_yr1.csv")
cluster=pd.read_csv('Cluster.csv')

In [7]:
data_yr1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433972 entries, 0 to 433971
Data columns (total 72 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Unnamed: 0                433972 non-null  int64
 1   chid                      433972 non-null  int64
 2   domestic_offline_amt      433972 non-null  float64
 3   domestic_online_amt       433972 non-null  float64
 4   overseas_offline_amt      433972 non-null  float64
 5   overseas_online_amt       433972 non-null  float64
 6   domestic_offline_amt_pct  433972 non-null  float64
 7   domestic_online_amt_pct   433972 non-null  float64
 8   overseas_offline_amt_pct  433972 non-null  float64
 9   overseas_online_amt_pct   433972 non-null  float64
 10  card_1_txn_amt            433972 non-null  float64
 11  card_2_txn_amt            433972 non-null  float64
 12  card_3_txn_amt            433972 non-null  float64
 13  card_4_txn_amt            433972 non-null  float64
 14  card_5_txn_amt            433972 non-null  float64
 15  card_6_txn_amt            433972 non-null  float64
 16  card_7_txn_amt            433972 non-null  float64
 17  card_8_txn_amt            433972 non-null  float64
 18  card_9_txn_amt            433972 non-null  float64
 19  card_10_txn_amt           433972 non-null  float64
 20  card_11_txn_amt           433972 non-null  float64
 21  card_12_txn_amt           433972 non-null  float64
 22  card_13_txn_amt           433972 non-null  float64
 23  card_14_txn_amt           433972 non-null  float64
 24  card_other_txn_amt        433972 non-null  float64
 25  card_1_txn_amt_pct        433972 non-null  float64
 26  card_2_txn_amt_pct        433972 non-null  float64
 27  card_3_txn_amt_pct        433972 non-null  float64
 28  card_4_txn_amt_pct        433972 non-null  float64
 29  card_5_txn_amt_pct        433972 non-null  float64
 30  card_6_txn_amt_pct        433972 non-null  float64
 31  card_7_txn_amt_pct        433972 non-null  float64
 32  card_8_txn_amt_pct        433972 non-null  float64
 33  card_9_txn_amt_pct        433972 non-null  float64
 34  card_10_txn_amt_pct       433972 non-null  float64
 35  card_11_txn_amt_pct       433972 non-null  float64
 36  card_12_txn_amt_pct       433972 non-null  float64
 37  card_13_txn_amt_pct       433972 non-null  float64
 38  card_14_txn_amt_pct       433972 non-null  float64
 39  card_other_txn_amt_pct    433972 non-null  float64
 40  card_1_txn_cnt            433972 non-null  int64
 41  card_2_txn_cnt            433972 non-null  int64
 42  card_3_txn_cnt            433972 non-null  int64
 43  card_4_txn_cnt            433972 non-null  int64
 44  card_5_txn_cnt            433972 non-null  int64
 45  card_6_txn_cnt            433972 non-null  int64
 46  card_7_txn_cnt            433972 non-null  int64
 47  card_8_txn_cnt            433972 non-null  int64
 48  card_9_txn_cnt            433972 non-null  int64
 49  card_10_txn_cnt           433972 non-null  int64
 50  card_11_txn_cnt           433972 non-null  int64
 51  card_12_txn_cnt           433972 non-null  int64
 52  card_13_txn_cnt           433972 non-null  int64
 53  card_14_txn_cnt           433972 non-null  int64
 54  card_other_txn_cnt        433972 non-null  int64
 55  masts                     433972 non-null  float64
 56  educd                     433972 non-null  float64
 57  trdtp                     433972 non-null  float64
 58  naty                      433972 non-null  float64
 59  poscd                     433972 non-null  float64
 60  cuorg                     433972 non-null  float64
 61  slam                      433972 non-null  float64
 62  gender_code               433972 non-null  float64
 63  age                       433972 non-null  float64
 64  primary_card              433972 non-null  int64
 65  sum_amt_card              433972 non-null  float64
 66  top_1_x                   433972 non-null  int64
 67  top_2_x                   433972 non-null  int64
 68  top_3_x                   433972 non-null  int64
 69  top_1_y                   433972 non-null  int64
 70  top_2_y                   433972 non-null  int64
 71  top_3_y                   433972 non-null  int64
dtypes: float64(48), int64(24)
memory usage: 238.4 MB

In [74]:
data_yr1.iloc[:,1:71]

,chid,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,...,slam,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x,top_1_y,top_2_y
0,10000000,11.518809,11.808564,0.000000,0.0,0.428063,0.571937,0.000000,0.000000,0.000000,...,11.284251,1.0,4.0,1,12.367288,10,12,15,10,12
1,10000001,12.475349,10.569978,8.790430,0.0,0.851891,0.126731,0.021379,0.000000,11.562653,...,11.072230,0.0,5.0,1,12.635645,48,15,37,48,37
2,10000002,0.000000,10.685741,0.000000,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,...,11.280896,0.0,3.0,1,10.685741,10,37,15,37,22
3,10000004,11.358209,8.705935,0.000000,0.0,0.934161,0.065839,0.000000,0.000000,0.000000,...,10.783328,1.0,2.0,1,11.426315,37,36,2,12,37
4,10000006,10.903395,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,0.000000,...,10.762030,0.0,7.0,1,10.903395,37,37,15,37,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433967,10499995,9.460393,0.000000,0.000000,1.0,0.999922,0.000000,0.000000,0.000078,0.000000,...,11.378229,1.0,4.0,1,9.722963,2,10,37,10,37
433968,10499996,11.970632,10.697301,0.000000,0.0,0.781315,0.218685,0.000000,0.000000,0.000000,...,10.884459,1.0,3.0,1,12.217407,48,15,6,15,48
433969,10499997,12.438028,9.640914,9.250478,0.0,0.907234,0.055325,0.037441,0.000000,12.535382,...,11.145302,0.0,3.0,1,12.535382,25,48,2,25,36
433970,10499998,13.670979,9.781031,0.000000,2.0,0.979962,0.020036,0.000000,0.000002,0.000000,...,10.876718,1.0,4.0,1,13.754301,39,19,10,10,39
433971,10499999,10.569986,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,0.000000,...,11.471935,0.0,5.0,1,10.569986,25,22,37,22,19

In [11]:
cluster.columns=["chid","cluster"]

In [12]:
cluster.cluster.value_counts()

0     216052
2      80671
3      37748
11     31722
1      28612
10     18498
14     16887
12     16786
9      12789
8      10705
13      7870
7       6799
4       6463
5       4242
6       4156
Name: cluster, dtype: int64

In [76]:
data_cluster=data_yr1.iloc[:,1:72].merge(cluster,on="chid",how="left")
data_cluster

,chid,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,...,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x,top_1_y,top_2_y,top_3_y,cluster
0,10000000,11.518809,11.808564,0.000000,0.0,0.428063,0.571937,0.000000,0.000000,0.000000,...,4.0,1,12.367288,10,12,15,10,12,48,0
1,10000001,12.475349,10.569978,8.790430,0.0,0.851891,0.126731,0.021379,0.000000,11.562653,...,5.0,1,12.635645,48,15,37,48,37,39,11
2,10000002,0.000000,10.685741,0.000000,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,...,3.0,1,10.685741,10,37,15,37,22,37,0
3,10000004,11.358209,8.705935,0.000000,0.0,0.934161,0.065839,0.000000,0.000000,0.000000,...,2.0,1,11.426315,37,36,2,12,37,37,0
4,10000006,10.903395,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,0.000000,...,7.0,1,10.903395,37,37,15,37,15,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433967,10499995,9.460393,0.000000,0.000000,1.0,0.999922,0.000000,0.000000,0.000078,0.000000,...,4.0,1,9.722963,2,10,37,10,37,15,0
433968,10499996,11.970632,10.697301,0.000000,0.0,0.781315,0.218685,0.000000,0.000000,0.000000,...,3.0,1,12.217407,48,15,6,15,48,36,11
433969,10499997,12.438028,9.640914,9.250478,0.0,0.907234,0.055325,0.037441,0.000000,12.535382,...,3.0,1,12.535382,25,48,2,25,36,21,0
433970,10499998,13.670979,9.781031,0.000000,2.0,0.979962,0.020036,0.000000,0.000002,0.000000,...,4.0,1,13.754301,39,19,10,10,39,19,3
433971,10499999,10.569986,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,0.000000,...,5.0,1,10.569986,25,22,37,22,19,25,0

In [78]:
data_cluster_0=data_cluster[data_cluster.cluster==0].iloc[:,0:71]
data_cluster_1=data_cluster[data_cluster.cluster==1].iloc[:,0:71]
data_cluster_2=data_cluster[data_cluster.cluster==2].iloc[:,0:71]
data_cluster_3=data_cluster[data_cluster.cluster==3].iloc[:,0:71]
data_cluster_4=data_cluster[data_cluster.cluster==4].iloc[:,0:71]
data_cluster_5=data_cluster[data_cluster.cluster==5].iloc[:,0:71]
data_cluster_6=data_cluster[data_cluster.cluster==6].iloc[:,0:71]
data_cluster_7=data_cluster[data_cluster.cluster==7].iloc[:,0:71]
data_cluster_8=data_cluster[data_cluster.cluster==8].iloc[:,0:71]
data_cluster_9=data_cluster[data_cluster.cluster==9].iloc[:,0:71]
data_cluster_10=data_cluster[data_cluster.cluster==10].iloc[:,0:71]
data_cluster_11=data_cluster[data_cluster.cluster==11].iloc[:,0:71]
data_cluster_12=data_cluster[data_cluster.cluster==12].iloc[:,0:71]
data_cluster_13=data_cluster[data_cluster.cluster==13].iloc[:,0:71]
data_cluster_14=data_cluster[data_cluster.cluster==14].iloc[:,0:71]

In [89]:
dat=data_cluster_1.top_1_y.astype(str)
dat.value_counts()

37    27045
10      627
36      343
2       328
26       87
12       39
19       29
21       17
39       16
48       13
25       10
18        8
6         7
15        5
22        1
Name: top_1_y, dtype: int64

In [23]:
def models(data):
    from sklearn.model_selection import train_test_split
    train_data_0,test_data_0,train_labels_0,test_labels_0=train_test_split(data.iloc[:,0:68],data['top_1_y'],test_size=0.2, random_state=2021)
    import lightgbm as lgb
    # Create the model
    LGBM_0 = lgb.LGBMClassifier(application='multiclass', boosting='gbdt', learning_rate=0.03, 
                              max_depth=15, feature_fraction=0.5, random_state=69,n_estimators=150,colsample_bytree=0.7)
    # Learn the digits on the train subset
    model=LGBM_0.fit(train_data_0, train_labels_0)
    
    # Predict the value of the digit on the testing subset
    predicted_0 = LGBM_0.predict(test_data_0)
    
    from sklearn import metrics
    print(metrics.accuracy_score(train_labels_0,LGBM_0.predict(train_data_0)))
    print(metrics.accuracy_score(test_labels_0,predicted_0))
    
    return model

In [31]:
model0=models(data_cluster_0)
model1=models(data_cluster_1)
model2=models(data_cluster_2)
model3=models(data_cluster_3)
model4=models(data_cluster_4)
model5=models(data_cluster_5)
model6=models(data_cluster_6)
model7=models(data_cluster_7)
model8=models(data_cluster_8)
model9=models(data_cluster_9)
model10=models(data_cluster_10)
model11=models(data_cluster_11)
model12=models(data_cluster_12)
model13=models(data_cluster_13)
model14=models(data_cluster_14)

[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.5639981373175794
0.5355643251775849
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.9856080489938758
0.9445319335083114
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.8471621987975824
0.817311985711552
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.6064389422739707
0.5044185720297377
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.8811881188118812
0.44254658385093165
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.9738095238095238
0.5600475624256838
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.9596020500452216
0.4686746987951807
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.8974887556221889
0.5524737631184408
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.8754919499105546
0.6366237482117311
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.8198021741259426
0.6196631414022719
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.7158244140360385
0.5334597670008128
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.7034437466650248
0.5977671975045149
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.7060497029537277
0.4779116465863454
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.8427876823338736
0.5100453661697991
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.7 will be ignored. Current value: feature_fraction=0.5
0.8077239112571898
0.6716462503734688

In [33]:
data_yr2

,chid,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,...,poscd,cuorg,slam,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x
0,10000000,11.639920,11.710892,0.0,0.0,0.482264,0.517736,0.0,0.000000,0.000000,...,3.0,30.0,11.284251,1.0,4.0,1,12.369178,10.0,12.0,48.0
1,10000001,12.637575,11.007335,0.0,0.0,0.836204,0.163796,0.0,0.000000,11.236140,...,3.0,30.0,11.046624,0.0,5.0,1,12.816457,48.0,37.0,39.0
2,10000002,9.134001,9.276036,0.0,0.0,0.464547,0.535453,0.0,0.000000,0.000000,...,99.0,30.0,11.280896,0.0,3.0,1,9.900635,37.0,22.0,21.0
3,10000003,9.715869,0.000000,0.0,0.0,1.000000,0.000000,0.0,0.000000,0.000000,...,99.0,30.0,11.210836,0.0,6.0,1,9.715869,22.0,37.0,13.0
4,10000004,9.850385,10.163249,0.0,1.4,0.422399,0.577570,0.0,0.000031,0.000000,...,99.0,30.0,10.783328,1.0,2.0,1,10.875486,12.0,37.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,10499995,0.000000,0.000000,0.0,1.0,0.000000,0.000000,0.0,1.000000,0.000000,...,99.0,30.0,11.378229,1.0,4.0,1,8.220762,10.0,36.0,39.0
499996,10499996,12.330039,10.548283,0.0,0.0,0.855916,0.144084,0.0,0.000000,0.000000,...,2.0,30.0,10.925155,1.0,3.0,1,12.485621,15.0,48.0,36.0
499997,10499997,11.258816,11.235700,0.0,0.0,0.505779,0.494221,0.0,0.000000,11.940465,...,2.0,30.0,11.187468,0.0,3.0,1,11.940465,25.0,36.0,21.0
499998,10499998,13.146775,0.000000,0.0,5.0,0.999990,0.000000,0.0,0.000010,0.000000,...,99.0,30.0,11.042712,1.0,4.0,1,13.282299,10.0,39.0,19.0
499999,10499999,10.612302,8.900253,0.0,0.0,0.847116,0.152884,0.0,0.000000,0.000000,...,2.0,30.0,11.471935,0.0,5.0,1,10.778215,22.0,19.0,25.0

In [35]:
cluster

            chid  cluster
0       10000000        0
1       10000001       11
2       10000002        0
3       10000003        0
4       10000004        0
...          ...      ...
499995  10499995        0
499996  10499996       11
499997  10499997        0
499998  10499998        3
499999  10499999        0

[500000 rows x 2 columns]

In [36]:
data_yr2=pd.read_csv("data_yr2.csv")
data_cluster_test=data_yr2.merge(cluster,on="chid",how="left")
data_cluster_test

,chid,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,...,cuorg,slam,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x,cluster
0,10000000,11.639920,11.710892,0.0,0.0,0.482264,0.517736,0.0,0.000000,0.000000,...,30.0,11.284251,1.0,4.0,1,12.369178,10.0,12.0,48.0,0
1,10000001,12.637575,11.007335,0.0,0.0,0.836204,0.163796,0.0,0.000000,11.236140,...,30.0,11.046624,0.0,5.0,1,12.816457,48.0,37.0,39.0,11
2,10000002,9.134001,9.276036,0.0,0.0,0.464547,0.535453,0.0,0.000000,0.000000,...,30.0,11.280896,0.0,3.0,1,9.900635,37.0,22.0,21.0,0
3,10000003,9.715869,0.000000,0.0,0.0,1.000000,0.000000,0.0,0.000000,0.000000,...,30.0,11.210836,0.0,6.0,1,9.715869,22.0,37.0,13.0,0
4,10000004,9.850385,10.163249,0.0,1.4,0.422399,0.577570,0.0,0.000031,0.000000,...,30.0,10.783328,1.0,2.0,1,10.875486,12.0,37.0,39.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,10499995,0.000000,0.000000,0.0,1.0,0.000000,0.000000,0.0,1.000000,0.000000,...,30.0,11.378229,1.0,4.0,1,8.220762,10.0,36.0,39.0,0
499996,10499996,12.330039,10.548283,0.0,0.0,0.855916,0.144084,0.0,0.000000,0.000000,...,30.0,10.925155,1.0,3.0,1,12.485621,15.0,48.0,36.0,11
499997,10499997,11.258816,11.235700,0.0,0.0,0.505779,0.494221,0.0,0.000000,11.940465,...,30.0,11.187468,0.0,3.0,1,11.940465,25.0,36.0,21.0,0
499998,10499998,13.146775,0.000000,0.0,5.0,0.999990,0.000000,0.0,0.000010,0.000000,...,30.0,11.042712,1.0,4.0,1,13.282299,10.0,39.0,19.0,3
499999,10499999,10.612302,8.900253,0.0,0.0,0.847116,0.152884,0.0,0.000000,0.000000,...,30.0,11.471935,0.0,5.0,1,10.778215,22.0,19.0,25.0,0

In [38]:
data_cluster_0_test=data_cluster_test[data_cluster_test.cluster==0].iloc[:,0:68]
data_cluster_1_test=data_cluster_test[data_cluster_test.cluster==1].iloc[:,0:68]
data_cluster_2_test=data_cluster_test[data_cluster_test.cluster==2].iloc[:,0:68]
data_cluster_3_test=data_cluster_test[data_cluster_test.cluster==3].iloc[:,0:68]
data_cluster_4_test=data_cluster_test[data_cluster_test.cluster==4].iloc[:,0:68]
data_cluster_5_test=data_cluster_test[data_cluster_test.cluster==5].iloc[:,0:68]
data_cluster_6_test=data_cluster_test[data_cluster_test.cluster==6].iloc[:,0:68]
data_cluster_7_test=data_cluster_test[data_cluster_test.cluster==7].iloc[:,0:68]
data_cluster_8_test=data_cluster_test[data_cluster_test.cluster==8].iloc[:,0:68]
data_cluster_9_test=data_cluster_test[data_cluster_test.cluster==9].iloc[:,0:68]
data_cluster_10_test=data_cluster_test[data_cluster_test.cluster==10].iloc[:,0:68]
data_cluster_11_test=data_cluster_test[data_cluster_test.cluster==11].iloc[:,0:68]
data_cluster_12_test=data_cluster_test[data_cluster_test.cluster==12].iloc[:,0:68]
data_cluster_13_test=data_cluster_test[data_cluster_test.cluster==13].iloc[:,0:68]
data_cluster_14_test=data_cluster_test[data_cluster_test.cluster==14].iloc[:,0:68]

In [41]:
def predict_prob(model,data):
    prob =model.predict_proba(data)
    ids=np.argsort(-prob, axis=1)
    top1=[model.classes_[i[0]] for i in ids]
    top2=[model.classes_[i[1]] for i in ids]
    top3=[model.classes_[i[2]] for i in ids]
    final=pd.DataFrame({"chid":data.chid,"top1":top1,"top2":top2,"top3":top3})
    return final

In [42]:
final0=predict_prob(model0,data_cluster_0_test)
final1=predict_prob(model1,data_cluster_1_test)
final2=predict_prob(model2,data_cluster_2_test)
final3=predict_prob(model3,data_cluster_3_test)
final4=predict_prob(model4,data_cluster_4_test)
final5=predict_prob(model5,data_cluster_5_test)
final6=predict_prob(model6,data_cluster_6_test)
final7=predict_prob(model7,data_cluster_7_test)
final8=predict_prob(model8,data_cluster_8_test)
final9=predict_prob(model9,data_cluster_9_test)
final10=predict_prob(model10,data_cluster_10_test)
final11=predict_prob(model11,data_cluster_11_test)
final12=predict_prob(model12,data_cluster_12_test)
final13=predict_prob(model13,data_cluster_13_test)
final14=predict_prob(model14,data_cluster_14_test)

In [57]:
final_12=pd.concat([final0,final1,final2,final3,final4,final5,final6,final7,final8,final9,final10,final11,final12,final13,final14],axis=0)

In [58]:
final_12.top1=final_12.top1.astype("str")
final_12.top2=final_12.top2.astype("str")
final_12.top3=final_12.top3.astype("str")

In [60]:
final_12.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500000 entries, 0 to 499975
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   chid    500000 non-null  int64
 1   top1    500000 non-null  object
 2   top2    500000 non-null  object
 3   top3    500000 non-null  object
dtypes: int64(1), object(3)
memory usage: 19.1+ MB

In [61]:
final_12.to_csv("final_12.csv",index=False)

In [114]:
print(len(final1.chid))
print(len(final2.chid))
print(len(final14.chid))

28612
80671
16887

In [148]:
id_lss=final1.chid.append(final2.chid).append(final14.chid)

In [156]:
final_11=pd.read_csv("final_11.csv")

In [157]:
partly=final_11[~final_11.chid.isin(id_lss)]

In [159]:
final_13=pd.concat([final1,final2,final14,partly],axis=0)

In [160]:
final_13=final_13.sort_index()

In [162]:
final_13.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500000 entries, 0 to 499999
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   chid    500000 non-null  int64
 1   top1    500000 non-null  int64
 2   top2    500000 non-null  int64
 3   top3    500000 non-null  int64
dtypes: int64(4)
memory usage: 19.1 MB

In [163]:
final_13.top1=final_13.top1.astype("str")
final_13.top2=final_13.top2.astype("str")
final_13.top3=final_13.top3.astype("str")

In [153]:
final_13.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500000 entries, 0 to 499999
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   chid    500000 non-null  int64
 1   top1    500000 non-null  object
 2   top2    500000 non-null  object
 3   top3    500000 non-null  object
dtypes: int64(1), object(3)
memory usage: 19.1+ MB

In [154]:
final_13

            chid top1 top2 top3
0       10000000   10   12   48
1       10000001   48   37   39
2       10000002   37   22   21
3       10000003   22   37   13
4       10000004   12   37   39
...          ...  ...  ...  ...
499995  10499995   10   36   39
499996  10499996   15   48   36
499997  10499997   25   36   21
499998  10499998   10   39   19
499999  10499999   22   19   25

[500000 rows x 4 columns]

In [155]:
final_13.to_csv("final_13.csv",index=False)

In [9]:
from sklearn.model_selection import train_test_split
#切割資料，train:test=0.8:0.2
train_data_0,test_data_0,train_labels_0,test_labels_0=train_test_split(data_cluster_0.iloc[:,0:68],data_cluster_0['top_1_y'],test_size=0.01, random_state=2021)
print('Size of training dataset:', train_data_0.shape)
print('Size of testing dataset:', test_data_0.shape)

import lightgbm as lgb
# Create the model
LGBM_0 = lgb.LGBMClassifier(application='multiclass', boosting='gbdt', learning_rate=0.04, 
                          max_depth=15, feature_fraction=0.5, random_state=69,n_estimators=150,colsample_bytree=0.65,
                          objective='multiclassova',reg_alpha=7,reg_lambda=3,bagging_freq=5,metric='multi_logloss')

# Learn the digits on the train subset
model=LGBM_0.fit(train_data_0, train_labels_0)

# Predict the value of the digit on the testing subset
predicted_0 = LGBM_0.predict(test_data_0)

from sklearn import metrics
print(metrics.accuracy_score(train_labels_0,LGBM_0.predict(train_data_0)))
print(metrics.accuracy_score(test_labels_0,predicted_0))

Size of training dataset: (309402, 68)
Size of testing dataset: (3126, 68)
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.65 will be ignored. Current value: feature_fraction=0.5
[LightGBM] [Warning] bagging_freq is set=5, subsample_freq=0 will be ignored. Current value: bagging_freq=5
0.592717564850906
0.5988483685220729

In [10]:
from sklearn.model_selection import train_test_split
#切割資料，train:test=0.8:0.2
train_data_2,test_data_2,train_labels_2,test_labels_2=train_test_split(data_cluster_2.iloc[:,0:68],data_cluster_2['top_1_y'],test_size=0.01, random_state=2021)
print('Size of training dataset:', train_data_2.shape)
print('Size of testing dataset:', test_data_2.shape)

import lightgbm as lgb
# Create the model
LGBM_2 = lgb.LGBMClassifier(application='multiclass', boosting='gbdt', learning_rate=0.04, 
                          max_depth=15, feature_fraction=0.5, random_state=69,n_estimators=150,colsample_bytree=0.65,
                          objective='multiclassova',reg_alpha=7,reg_lambda=3,bagging_freq=5,metric='multi_logloss')

# Learn the digits on the train subset
model=LGBM_2.fit(train_data_2, train_labels_2)

# Predict the value of the digit on the testing subset
predicted_2 = LGBM_2.predict(test_data_2)

from sklearn import metrics
print(metrics.accuracy_score(train_labels_2,LGBM_2.predict(train_data_2)))
print(metrics.accuracy_score(test_labels_2,predicted_2))

Size of training dataset: (29432, 68)
Size of testing dataset: (298, 68)
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.65 will be ignored. Current value: feature_fraction=0.5
[LightGBM] [Warning] bagging_freq is set=5, subsample_freq=0 will be ignored. Current value: bagging_freq=5
0.7551304702364773
0.7181208053691275

In [11]:
from sklearn.model_selection import train_test_split
#切割資料，train:test=0.8:0.2
train_data_3,test_data_3,train_labels_3,test_labels_3=train_test_split(data_cluster_3.iloc[:,0:68],data_cluster_3['top_1_y'],test_size=0.01, random_state=2021)
print('Size of training dataset:', train_data_3.shape)
print('Size of testing dataset:', test_data_3.shape)

import lightgbm as lgb
# Create the model
LGBM_3 = lgb.LGBMClassifier(application='multiclass', boosting='gbdt', learning_rate=0.04, 
                          max_depth=15, feature_fraction=0.5, random_state=69,n_estimators=150,colsample_bytree=0.65,
                          objective='multiclassova',reg_alpha=7,reg_lambda=3,bagging_freq=5,metric='multi_logloss')

# Learn the digits on the train subset
model=LGBM_3.fit(train_data_3, train_labels_3)

# Predict the value of the digit on the testing subset
predicted_3 = LGBM_3.predict(test_data_3)

from sklearn import metrics
print(metrics.accuracy_score(train_labels_3,LGBM_3.predict(train_data_3)))
print(metrics.accuracy_score(test_labels_3,predicted_3))

Size of training dataset: (19475, 68)
Size of testing dataset: (197, 68)
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.65 will be ignored. Current value: feature_fraction=0.5
[LightGBM] [Warning] bagging_freq is set=5, subsample_freq=0 will be ignored. Current value: bagging_freq=5
0.593170731707317
0.5786802030456852

In [12]:
from sklearn.model_selection import train_test_split
#切割資料，train:test=0.8:0.2
train_data_4,test_data_4,train_labels_4,test_labels_4=train_test_split(data_cluster_4.iloc[:,0:68],data_cluster_4['top_1_y'],test_size=0.01, random_state=2021)
print('Size of training dataset:', train_data_4.shape)
print('Size of testing dataset:', test_data_4.shape)

import lightgbm as lgb
# Create the model
LGBM_4 = lgb.LGBMClassifier(application='multiclass', boosting='gbdt', learning_rate=0.04, 
                          max_depth=15, feature_fraction=0.5, random_state=69,n_estimators=150,colsample_bytree=0.65,
                          objective='multiclassova',reg_alpha=7,reg_lambda=3,bagging_freq=5,metric='multi_logloss')

# Learn the digits on the train subset
model=LGBM_4.fit(train_data_4, train_labels_4)

# Predict the value of the digit on the testing subset
predicted_4 = LGBM_4.predict(test_data_4)

from sklearn import metrics
print(metrics.accuracy_score(train_labels_4,LGBM_4.predict(train_data_4)))
print(metrics.accuracy_score(test_labels_4,predicted_4))

Size of training dataset: (18527, 68)
Size of testing dataset: (188, 68)
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.65 will be ignored. Current value: feature_fraction=0.5
[LightGBM] [Warning] bagging_freq is set=5, subsample_freq=0 will be ignored. Current value: bagging_freq=5
0.5713823069034383
0.5212765957446809

In [13]:
from sklearn.model_selection import train_test_split
#切割資料，train:test=0.8:0.2
train_data_5,test_data_5,train_labels_5,test_labels_5=train_test_split(data_cluster_5.iloc[:,0:68],data_cluster_5['top_1_y'],test_size=0.01, random_state=2021)
print('Size of training dataset:', train_data_5.shape)
print('Size of testing dataset:', test_data_5.shape)

import lightgbm as lgb
# Create the model
LGBM_5 = lgb.LGBMClassifier(application='multiclass', boosting='gbdt', learning_rate=0.04, 
                          max_depth=15, feature_fraction=0.5, random_state=69,n_estimators=150,colsample_bytree=0.65,
                          objective='multiclassova',reg_alpha=7,reg_lambda=3,bagging_freq=5,metric='multi_logloss')

# Learn the digits on the train subset
model=LGBM_5.fit(train_data_5, train_labels_5)

# Predict the value of the digit on the testing subset
predicted_5 = LGBM_5.predict(test_data_5)

from sklearn import metrics
print(metrics.accuracy_score(train_labels_5,LGBM_5.predict(train_data_5)))
print(metrics.accuracy_score(test_labels_5,predicted_5))

Size of training dataset: (21982, 68)
Size of testing dataset: (223, 68)
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.65 will be ignored. Current value: feature_fraction=0.5
[LightGBM] [Warning] bagging_freq is set=5, subsample_freq=0 will be ignored. Current value: bagging_freq=5
0.547948321353835
0.5650224215246636

In [14]:
from sklearn.model_selection import train_test_split
#切割資料，train:test=0.8:0.2
train_data_6,test_data_6,train_labels_6,test_labels_6=train_test_split(data_cluster_6.iloc[:,0:68],data_cluster_6['top_1_y'],test_size=0.01, random_state=2021)
print('Size of training dataset:', train_data_6.shape)
print('Size of testing dataset:', test_data_6.shape)

import lightgbm as lgb
# Create the model
LGBM_6 = lgb.LGBMClassifier(application='multiclass', boosting='gbdt', learning_rate=0.04, 
                          max_depth=15, feature_fraction=0.5, random_state=69,n_estimators=150,colsample_bytree=0.65,
                          objective='multiclassova',reg_alpha=7,reg_lambda=3,bagging_freq=5,metric='multi_logloss')

# Learn the digits on the train subset
model=LGBM_6.fit(train_data_6, train_labels_6)

# Predict the value of the digit on the testing subset
predicted_6 = LGBM_6.predict(test_data_6)

from sklearn import metrics
print(metrics.accuracy_score(train_labels_6,LGBM_6.predict(train_data_6)))
print(metrics.accuracy_score(test_labels_6,predicted_6))

Size of training dataset: (4574, 68)
Size of testing dataset: (47, 68)
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.65 will be ignored. Current value: feature_fraction=0.5
[LightGBM] [Warning] bagging_freq is set=5, subsample_freq=0 will be ignored. Current value: bagging_freq=5
0.5257979886313948
0.425531914893617

In [15]:
from sklearn.model_selection import train_test_split
#切割資料，train:test=0.8:0.2
train_data_7,test_data_7,train_labels_7,test_labels_7=train_test_split(data_cluster_7.iloc[:,0:68],data_cluster_7['top_1_y'],test_size=0.01, random_state=2021)
print('Size of training dataset:', train_data_7.shape)
print('Size of testing dataset:', test_data_7.shape)

import lightgbm as lgb
# Create the model
LGBM_7 = lgb.LGBMClassifier(application='multiclass', boosting='gbdt', learning_rate=0.04, 
                          max_depth=15, feature_fraction=0.5, random_state=69,n_estimators=150,colsample_bytree=0.65,
                          objective='multiclassova',reg_alpha=7,reg_lambda=3,bagging_freq=5,metric='multi_logloss')

# Learn the digits on the train subset
model=LGBM_7.fit(train_data_7, train_labels_7)

# Predict the value of the digit on the testing subset
predicted_7 = LGBM_7.predict(test_data_7)

from sklearn import metrics
print(metrics.accuracy_score(train_labels_7,LGBM_7.predict(train_data_7)))
print(metrics.accuracy_score(test_labels_7,predicted_7))

Size of training dataset: (26235, 68)
Size of testing dataset: (266, 68)
[LightGBM] [Warning] boosting is set=gbdt, boosting_type=gbdt will be ignored. Current value: boosting=gbdt
[LightGBM] [Warning] feature_fraction is set=0.5, colsample_bytree=0.65 will be ignored. Current value: feature_fraction=0.5
[LightGBM] [Warning] bagging_freq is set=5, subsample_freq=0 will be ignored. Current value: bagging_freq=5
0.5889841814370116
0.5413533834586466

In [16]:
data_yr2=pd.read_csv("data_yr2.csv")
cluster_yr2=pd.read_csv('data_yr2_cluster.csv').cluster

In [18]:
data_yr2.iloc[:,1:69]

,chid,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,...,poscd,cuorg,slam,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x
0,10000000,11.639920,11.710892,0.0,0.0,0.482264,0.517736,0.0,0.000000,0.000000,...,3.0,30.0,11.284251,1.0,4.0,1,12.369178,10.0,12.0,48.0
1,10000001,12.637575,11.007335,0.0,0.0,0.836204,0.163796,0.0,0.000000,11.236140,...,3.0,30.0,11.046624,0.0,5.0,1,12.816457,48.0,37.0,39.0
2,10000002,9.134001,9.276036,0.0,0.0,0.464547,0.535453,0.0,0.000000,0.000000,...,99.0,30.0,11.280896,0.0,3.0,1,9.900635,37.0,22.0,37.0
3,10000003,9.715869,0.000000,0.0,0.0,1.000000,0.000000,0.0,0.000000,0.000000,...,99.0,30.0,11.210836,0.0,6.0,1,9.715869,22.0,37.0,37.0
4,10000004,9.850385,10.163249,0.0,1.4,0.422399,0.577570,0.0,0.000031,0.000000,...,99.0,30.0,10.783328,1.0,2.0,1,10.875486,12.0,37.0,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,10499995,0.000000,0.000000,0.0,1.0,0.000000,0.000000,0.0,1.000000,0.000000,...,99.0,30.0,11.378229,1.0,4.0,1,8.220762,10.0,37.0,15.0
499996,10499996,12.330039,10.548283,0.0,0.0,0.855916,0.144084,0.0,0.000000,0.000000,...,2.0,30.0,10.925155,1.0,3.0,1,12.485621,15.0,48.0,36.0
499997,10499997,11.258816,11.235700,0.0,0.0,0.505779,0.494221,0.0,0.000000,11.940465,...,2.0,30.0,11.187468,0.0,3.0,1,11.940465,25.0,36.0,21.0
499998,10499998,13.146775,0.000000,0.0,5.0,0.999990,0.000000,0.0,0.000010,0.000000,...,99.0,30.0,11.042712,1.0,4.0,1,13.282299,10.0,39.0,19.0
499999,10499999,10.612302,8.900253,0.0,0.0,0.847116,0.152884,0.0,0.000000,0.000000,...,2.0,30.0,11.471935,0.0,5.0,1,10.778215,22.0,19.0,25.0

In [20]:
data_cluster_2=pd.concat([data_yr2.iloc[:,1:69],cluster_yr2],axis=1)
data_cluster_2

,chid,domestic_offline_amt,domestic_online_amt,overseas_offline_amt,overseas_online_amt,domestic_offline_amt_pct,domestic_online_amt_pct,overseas_offline_amt_pct,overseas_online_amt_pct,card_1_txn_amt,...,cuorg,slam,gender_code,age,primary_card,sum_amt_card,top_1_x,top_2_x,top_3_x,cluster
0,10000000,11.639920,11.710892,0.0,0.0,0.482264,0.517736,0.0,0.000000,0.000000,...,30.0,11.284251,1.0,4.0,1,12.369178,10.0,12.0,48.0,0
1,10000001,12.637575,11.007335,0.0,0.0,0.836204,0.163796,0.0,0.000000,11.236140,...,30.0,11.046624,0.0,5.0,1,12.816457,48.0,37.0,39.0,0
2,10000002,9.134001,9.276036,0.0,0.0,0.464547,0.535453,0.0,0.000000,0.000000,...,30.0,11.280896,0.0,3.0,1,9.900635,37.0,22.0,37.0,0
3,10000003,9.715869,0.000000,0.0,0.0,1.000000,0.000000,0.0,0.000000,0.000000,...,30.0,11.210836,0.0,6.0,1,9.715869,22.0,37.0,37.0,0
4,10000004,9.850385,10.163249,0.0,1.4,0.422399,0.577570,0.0,0.000031,0.000000,...,30.0,10.783328,1.0,2.0,1,10.875486,12.0,37.0,37.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,10499995,0.000000,0.000000,0.0,1.0,0.000000,0.000000,0.0,1.000000,0.000000,...,30.0,11.378229,1.0,4.0,1,8.220762,10.0,37.0,15.0,0
499996,10499996,12.330039,10.548283,0.0,0.0,0.855916,0.144084,0.0,0.000000,0.000000,...,30.0,10.925155,1.0,3.0,1,12.485621,15.0,48.0,36.0,0
499997,10499997,11.258816,11.235700,0.0,0.0,0.505779,0.494221,0.0,0.000000,11.940465,...,30.0,11.187468,0.0,3.0,1,11.940465,25.0,36.0,21.0,0
499998,10499998,13.146775,0.000000,0.0,5.0,0.999990,0.000000,0.0,0.000010,0.000000,...,30.0,11.042712,1.0,4.0,1,13.282299,10.0,39.0,19.0,0
499999,10499999,10.612302,8.900253,0.0,0.0,0.847116,0.152884,0.0,0.000000,0.000000,...,30.0,11.471935,0.0,5.0,1,10.778215,22.0,19.0,25.0,0

In [24]:
data_cluster_yr2_0=data_cluster_2[data_cluster_2.cluster==0].iloc[:,0:68]
data_cluster_yr2_2=data_cluster_2[data_cluster_2.cluster==2].iloc[:,0:68]
data_cluster_yr2_3=data_cluster_2[data_cluster_2.cluster==3].iloc[:,0:68]
data_cluster_yr2_4=data_cluster_2[data_cluster_2.cluster==4].iloc[:,0:68]
data_cluster_yr2_5=data_cluster_2[data_cluster_2.cluster==5].iloc[:,0:68]
data_cluster_yr2_6=data_cluster_2[data_cluster_2.cluster==6].iloc[:,0:68]
data_cluster_yr2_7=data_cluster_2[data_cluster_2.cluster==7].iloc[:,0:68]

In [31]:
# class_0
prob = LGBM_0.predict_proba(data_cluster_yr2_0)
ids=np.argsort(-prob, axis=1)
top1=[LGBM_0.classes_[i[0]] for i in ids]
top2=[LGBM_0.classes_[i[1]] for i in ids]
top3=[LGBM_0.classes_[i[2]] for i in ids]
final_0=pd.DataFrame({"chid":data_cluster_yr2_0.chid,"top1":top1,"top2":top2,"top3":top3})

# class_2
prob = LGBM_2.predict_proba(data_cluster_yr2_2)
ids=np.argsort(-prob, axis=1)
top1=[LGBM_2.classes_[i[0]] for i in ids]
top2=[LGBM_2.classes_[i[1]] for i in ids]
top3=[LGBM_2.classes_[i[2]] for i in ids]
final_2=pd.DataFrame({"chid":data_cluster_yr2_2.chid,"top1":top1,"top2":top2,"top3":top3})


# class_4
prob = LGBM_4.predict_proba(data_cluster_yr2_4)
ids=np.argsort(-prob, axis=1)
top1=[LGBM_4.classes_[i[0]] for i in ids]
top2=[LGBM_4.classes_[i[1]] for i in ids]
top3=[LGBM_4.classes_[i[2]] for i in ids]
final_4=pd.DataFrame({"chid":data_cluster_yr2_4.chid,"top1":top1,"top2":top2,"top3":top3})

# class_5
prob = LGBM_5.predict_proba(data_cluster_yr2_5)
ids=np.argsort(-prob, axis=1)
top1=[LGBM_5.classes_[i[0]] for i in ids]
top2=[LGBM_5.classes_[i[1]] for i in ids]
top3=[LGBM_5.classes_[i[2]] for i in ids]
final_5=pd.DataFrame({"chid":data_cluster_yr2_5.chid,"top1":top1,"top2":top2,"top3":top3})

# class_6
prob = LGBM_6.predict_proba(data_cluster_yr2_6)
ids=np.argsort(-prob, axis=1)
top1=[LGBM_6.classes_[i[0]] for i in ids]
top2=[LGBM_6.classes_[i[1]] for i in ids]
top3=[LGBM_6.classes_[i[2]] for i in ids]
final_6=pd.DataFrame({"chid":data_cluster_yr2_6.chid,"top1":top1,"top2":top2,"top3":top3})

# class_7
prob = LGBM_7.predict_proba(data_cluster_yr2_7)
ids=np.argsort(-prob, axis=1)
top1=[LGBM_7.classes_[i[0]] for i in ids]
top2=[LGBM_7.classes_[i[1]] for i in ids]
top3=[LGBM_7.classes_[i[2]] for i in ids]
final_7=pd.DataFrame({"chid":data_cluster_yr2_7.chid,"top1":top1,"top2":top2,"top3":top3})

In [98]:
final_10=pd.concat([final_0,final_2,final_4,final_5,final_6,final_7],axis=0)

In [52]:
final_10.sort_values("chid")

            chid  top1  top2  top3
0       10000000    10    12    48
1       10000001    48    37    10
2       10000002    37    10    36
3       10000003    22    37     2
4       10000004    12    37    10
...          ...   ...   ...   ...
499995  10499995    10    37     2
499996  10499996    15    48    36
499997  10499997    36    25    10
499998  10499998    10    39    37
499999  10499999    22    37    19

[500000 rows x 4 columns]

In [69]:
pd.read_csv("final_10.csv").index

RangeIndex(start=0, stop=500000, step=1)

In [ ]:
[2,6,10,12,13,15,18,19,21,22,25,26,36,37,39,48]

In [86]:
def counts_rep(data):
    x=0
    if data["top1"] not in [2,6,10,12,13,15,18,19,21,22,25,26,36,37,39,48]:
        x=x+1
    if data["top2"] not in [2,6,10,12,13,15,18,19,21,22,25,26,36,37,39,48]:
        x=x+1
    if data["top1"] not in [2,6,10,12,13,15,18,19,21,22,25,26,36,37,39,48]:
        x=x+1
    return x

In [99]:
pd.read_csv("final_10.csv").info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   chid    500000 non-null  int64
 1   top1    500000 non-null  int64
 2   top2    500000 non-null  int64
 3   top3    500000 non-null  int64
dtypes: int64(4)
memory usage: 15.3 MB

In [88]:
sum(final_10.apply(counts_rep,axis=1))

0

In [100]:
final_10.top1=final_10.top1.astype("str")
final_10.top2=final_10.top2.astype("str")
final_10.top3=final_10.top3.astype("str")

In [102]:
final_10=final_10.sort_index()
final_10

            chid top1 top2 top3
0       10000000   10   12   48
1       10000001   48   37   10
2       10000002   37   10   36
3       10000003   22   37    2
4       10000004   12   37   10
...          ...  ...  ...  ...
499995  10499995   10   37    2
499996  10499996   15   48   36
499997  10499997   36   25   10
499998  10499998   10   39   37
499999  10499999   22   37   19

[500000 rows x 4 columns]

In [103]:
final_10.to_csv("final_10.csv",index=False)

In [164]:
second_top3=pd.read_csv('second_top3.csv')

In [165]:
second_top3

            chid  top_1  top_2  top_3
0       10499999     22     19     25
1       10499998     10     39     19
2       10499997     25     36     21
3       10499996     15     48     36
4       10499995     10     36     39
...          ...    ...    ...    ...
495593  10000004     12     37     39
495594  10000003     22     37     13
495595  10000002     37     22     21
495596  10000001     48     37     39
495597  10000000     10     12     48

[495598 rows x 4 columns]

In [166]:
data_yr2=pd.read_csv('money_info_top3_yr2.csv')
data_yr2.columns=['chid', 'domestic_offline_amt', 'domestic_online_amt',
       'overseas_offline_amt', 'overseas_online_amt',
       'card_1_txn_amt', 'card_2_txn_amt', 'card_3_txn_amt',
       'card_4_txn_amt', 'card_5_txn_amt', 'card_6_txn_amt',
       'card_7_txn_amt', 'card_8_txn_amt', 'card_9_txn_amt',
       'card_10_txn_amt', 'card_11_txn_amt', 'card_12_txn_amt',
       'card_13_txn_amt', 'card_14_txn_amt', 'card_other_txn_amt',
       'card_1_txn_cnt', 'card_2_txn_cnt', 'card_3_txn_cnt', 'card_4_txn_cnt',
       'card_5_txn_cnt', 'card_6_txn_cnt', 'card_7_txn_cnt', 'card_8_txn_cnt',
       'card_9_txn_cnt', 'card_10_txn_cnt', 'card_11_txn_cnt',
       'card_12_txn_cnt', 'card_13_txn_cnt', 'card_14_txn_cnt',
       'card_other_txn_cnt', 'masts', 'educd', 'trdtp', 'naty', 'poscd',
       'cuorg', 'slam', 'gender_code', 'age', 'primary_card', 'first',
       'second', 'third']

In [167]:
ids=~data_yr2.chid.isin(second_top3.chid)

In [168]:
sum(ids)

4402

In [169]:
from random import sample
year2_all=data_yr2[["chid"]].merge(second_top3,on="chid",how="left")
for ids_rp in year2_all.index[ids].values:
    samples=sample([ 15, 36, 37, 10, 2],3)
    year2_all["top_1"].iloc[ids_rp,:]=samples[0]
    year2_all["top_2"].iloc[ids_rp,:]=samples[1]
    year2_all["top_3"].iloc[ids_rp,:]=samples[2]

c:\users\kevin\appdata\local\programs\python\python37\lib\site-packages\pandas\core\indexing.py:1951: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[selected_item_labels] = value

In [170]:
year2_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500000 entries, 0 to 499999
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   chid    500000 non-null  int64
 1   top_1   500000 non-null  float64
 2   top_2   500000 non-null  float64
 3   top_3   500000 non-null  float64
dtypes: float64(3), int64(1)
memory usage: 35.2 MB

In [171]:
year2_all.columns=["chid","top1","top2","top3"]

In [172]:
year2_all.top1=year2_all.top1.astype("int")
year2_all.top2=year2_all.top2.astype("int")
year2_all.top3=year2_all.top3.astype("int")

In [173]:
year2_all.top1=year2_all.top1.astype("str")
year2_all.top2=year2_all.top2.astype("str")
year2_all.top3=year2_all.top3.astype("str")

In [174]:
def counts_rep(data):
    x=0
    if data["top1"]==data["top2"]:
        x=x+1
    if data["top2"]==data["top3"]:
        x=x+1
    if data["top1"]==data["top3"]:
        x=x+1
    return x

In [175]:
sum(year2_all.apply(lambda x :counts_rep(x),axis=1))

0

In [176]:
year2_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500000 entries, 0 to 499999
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   chid    500000 non-null  int64
 1   top1    500000 non-null  object
 2   top2    500000 non-null  object
 3   top3    500000 non-null  object
dtypes: int64(1), object(3)
memory usage: 35.2+ MB

In [177]:
year2_all

            chid top1 top2 top3
0       10000000   10   12   48
1       10000001   48   37   39
2       10000002   37   22   21
3       10000003   22   37   13
4       10000004   12   37   39
...          ...  ...  ...  ...
499995  10499995   10   36   39
499996  10499996   15   48   36
499997  10499997   25   36   21
499998  10499998   10   39   19
499999  10499999   22   19   25

[500000 rows x 4 columns]

In [178]:
year2_all.to_csv("final_15.csv", index = False)